class Solution {
    public static int remove_duplicate(int A[],int N){
         HashSet<Integer> set =new HashSet<>();
        int j=0;
        for(int i=0;i<N;i++){
          if(!set.contains(A[i])){
            set.add(A[i]);
            A[j++] = A[i];

          }
        }
        return j;
    }
    public static void main(String[] args){
      Scanner sc= new Scanner(System.in);
      int  N=sc.nextInt();
      int[] A =new int[N];
      for(int i=0;i<N;i++){
        A[i]=sc.nextInt();
      }
      int k= remove_duplicate( A , N);
      for (int i = 0; i < k; i++) {
            System.out.print(A[i] + " ");
        }
    }
}
