//{ Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
	static BufferedReader br;
    static PrintWriter ot;
    public static void main(String[] args) throws IOException{
        
        br = new BufferedReader(new InputStreamReader(System.in));
        ot = new PrintWriter(System.out);

        int t = Integer.parseInt(br.readLine());

        while(t-->0){
            
            String s[] = br.readLine().trim().split(" ");
            
            int n = Integer.parseInt(s[0]);
            int k = Integer.parseInt(s[1]);
            int a[] = new int[n];
            s = br.readLine().trim().split(" ");
            for(int i = 0; i < n; i++)
                a[i] = Integer.parseInt(s[i]);
            Solution obj = new Solution();
            ArrayList<Integer> res = obj.subarraySum(a, n, k);
            for(int ii = 0;ii<res.size();ii++)
                ot.print(res.get(ii) + " ");
            ot.println();
        }
        ot.close();
    }

}
// } Driver Code Ends


class Solution
{
    
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
     int l=0;
     int r=0;
     int curr =0;
     ArrayList<Integer> res =new ArrayList<>();
     
     while (r<n){
         curr+=arr[r];
         
         while(curr>s){
             curr -=arr[l];
             l++;
         }
         if(curr ==s && l <= r){
             res.add(l+1);
             res.add(r+1);
             break;
         }
         r++;
     }
     if(res.isEmpty()){
         res.add(-1);
         
     }
     return res;
    }
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr =new int[n];
        for(int i=0;i<n;i++){
            arr[i] =sc.nextInt();
        }
        int s=sc.nextInt();
        ArrayList<Integer> res= subarraySum( arr,  n,  s);
        
       if (res.get(0) == -1) {
            System.out.println("-1");
        } else {
            System.out.println(  s );
           
        }
    }
}
